

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>List of Built-In NLU Frameworks &mdash; NLUTestFramework  documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="../_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/language_data.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="nlutestframework" href="nlutestframework/package.html" />
    <link rel="prev" title="Configuration" href="configuration.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html" class="icon icon-home"> NLUTestFramework
          

          
          </a>

          
            
            
              <div class="version">
                0.0.1
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="getting_started.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="configuration.html">Configuration</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">List of Built-In NLU Frameworks</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#configuration">Configuration</a></li>
<li class="toctree-l2"><a class="reference internal" href="#additional-steps">Additional Steps</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#id1">Google Dialogflow</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id2">Microsoft LUIS</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id3">Rasa NLU</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id4">Snips NLU</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="nlutestframework/package.html">API Documentation</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">NLUTestFramework</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
      <li>List of Built-In NLU Frameworks</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/sources/nlu_frameworks.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="list-of-built-in-nlu-frameworks">
<h1>List of Built-In NLU Frameworks<a class="headerlink" href="#list-of-built-in-nlu-frameworks" title="Permalink to this headline">¶</a></h1>
<table class="docutils align-default">
<colgroup>
<col style="width: 31%" />
<col style="width: 54%" />
<col style="width: 14%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>NLU Framework</p></th>
<th class="head"><p>Class</p></th>
<th class="head"><p>Threshold Optimizable?</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><a class="reference external" href="https://dialogflow.com/">Google Dialogflow</a></p></td>
<td><p><code class="xref py py-class docutils literal notranslate"><span class="pre">DialogflowNLUFramework</span></code></p></td>
<td><p>No</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference external" href="https://www.luis.ai/home">Microsoft LUIS</a></p></td>
<td><p><code class="xref py py-class docutils literal notranslate"><span class="pre">LUISNLUFramework</span></code></p></td>
<td><p>Yes</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference external" href="https://rasa.com/docs/rasa/nlu/about/">Rasa NLU</a></p></td>
<td><p><code class="xref py py-class docutils literal notranslate"><span class="pre">RasaNLUFramework</span></code></p></td>
<td><p>Yes</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference external" href="https://snips-nlu.readthedocs.io/">Snips NLU</a></p></td>
<td><p><code class="xref py py-class docutils literal notranslate"><span class="pre">SnipsNLUFramework</span></code></p></td>
<td><p>No</p></td>
</tr>
</tbody>
</table>
<div class="section" id="configuration">
<h2>Configuration<a class="headerlink" href="#configuration" title="Permalink to this headline">¶</a></h2>
<p>Each NLU framework implementation provides a different set of configuration options. Refer to the <code class="xref py py-meth docutils literal notranslate"><span class="pre">construct()</span></code> method of the respective implementation for the available options.</p>
<p>Some of the frameworks don’t support the concept of a None-intent or implement it in a way that is not compatible with how this framework handles it. These frameworks subclass the <code class="xref py py-class docutils literal notranslate"><span class="pre">OptimizableNLUFramework</span></code> class and provide additional configuration options regarding the optional optimization for a threshold-based implementation of the None-intent. Refer to the API documentation of the <code class="xref py py-class docutils literal notranslate"><span class="pre">OptimizableNLUFramework</span></code> class for details on the optimization process and the available options.</p>
</div>
<div class="section" id="additional-steps">
<h2>Additional Steps<a class="headerlink" href="#additional-steps" title="Permalink to this headline">¶</a></h2>
<p>Some frameworks require additional steps to get them up and running.</p>
<div class="section" id="id1">
<h3>Google Dialogflow<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h3>
<p>To benchmark Google Dialogflow, a Dialogflow/Google project has to be provided to the test framework. The credentials have to be provided by pointing the environment variable <code class="docutils literal notranslate"><span class="pre">GOOGLE_APPLICATION_CREDENTIALS</span></code> to the json file containing the credentials. Additional options required by the <code class="xref py py-class docutils literal notranslate"><span class="pre">DialogflowNLUFramework</span></code> class have to be provided in <a class="reference internal" href="configuration.html"><span class="doc">the configuration</span></a>.</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>The agent is deleted/re-created during the benchmarking progress, all data present before the benchmark is lost. If the agent contains important data, make sure to <a class="reference external" href="https://cloud.google.com/dialogflow/docs/agents-settings#export">export the agent</a> beforehand.</p>
</div>
</div>
<div class="section" id="id2">
<h3>Microsoft LUIS<a class="headerlink" href="#id2" title="Permalink to this headline">¶</a></h3>
<p>To benchmark Microsoft LUIS, a LUIS project has to be provided to the test framework. To do so, the options required by the <code class="xref py py-class docutils literal notranslate"><span class="pre">LUISNLUFramework</span></code> class have to be provided in <a class="reference internal" href="configuration.html"><span class="doc">the configuration</span></a>. Make sure that the application name <code class="docutils literal notranslate"><span class="pre">NLUTestFramework</span></code> is unused in your LUIS instance.</p>
</div>
<div class="section" id="id3">
<h3>Rasa NLU<a class="headerlink" href="#id3" title="Permalink to this headline">¶</a></h3>
<p>To benchmark Rasa NLU, the benchmarking host and the executing user need access to a Docker daemon. Other than that no setup is required, all interactions with Docker are fully automated.</p>
</div>
<div class="section" id="id4">
<h3>Snips NLU<a class="headerlink" href="#id4" title="Permalink to this headline">¶</a></h3>
<p>Snips NLU doesn’t require any setup.</p>
</div>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="nlutestframework/package.html" class="btn btn-neutral float-right" title="nlutestframework" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="configuration.html" class="btn btn-neutral float-left" title="Configuration" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2020, eMundo GmbH

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>